body
{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color: #E5E5E5;
}
@media screen and (max-width: 600px) {
    #card
    {
        padding-left: 10px;
        padding-right: 10px;
        background: #FFFFFF;
        border-radius: 15px;
        position: relative;
        width: 300px;
        padding-top: 50px;
        padding-bottom: 50px;
        height: 250px;
        display: grid;
        grid-template-rows: auto;
        grid-column-gap: 6px;
        align-items: center;
        justify-items: center;
        filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    }
    #contact-image
    {
        color: white;
        display: grid;
        align-items: center;
        justify-items: center;
        text-align: center;
        font-weight: 500;
        font-size: 36px;
        line-height: 150%;
        margin-bottom: 30px;
        width: 120px;
        height: 120px;
        border-radius: 50%;
        background: #FF7B49;
    }
  }
  @media screen and (min-width: 601px) { 
    #card
    {
        padding-left: 10px;
        padding-right: 10px;
        background: #FFFFFF;
        border-radius: 15px;
        position: relative;
        width: 454px;
        height: 179px;
        display: grid;
        grid-template-columns: 125px 250px;
        grid-column-gap: 2px;
        align-items: center;
        justify-items: center;
        filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    }

    #contact-image
    {
        color: white;
        display: grid;
        align-items: center;
        justify-items: center;
        text-align: center;
        font-weight: 500;
        font-size: 36px;
        line-height: 150%;
        width: 120px;
        height: 120px;
        border-radius: 50%;
        background: #FF7B49;
    }
  }
    #user-name
    {
        font-size: 24px;
        line-height: 150%;
        font-weight: bold;
        color: black;
    }
    
    
    #user-information
    {
        display: grid;
        grid-template-rows: auto;
        grid-row-gap: 10px;
    }
    
    .symbol-and-info
    {
        display: grid;
        grid-template-columns: 25px auto;
        grid-column-gap: 10px;
        text-align: left;
        color: #FF7B49;
        font-size: 18px;
    }
    
    #edit-user
    {
        position: absolute;
        top: 10px;
        right: 10px;
        height: 25px;
        width: 25px;
    }
